<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png">
    <title>HYEONHA GWAK</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/common.js"></script>
    <link href="css/portfolio_list.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div class="pop">
        <div class="pop_wrap">
            <div class="close_btn">
                <p>close</p>
            </div>
            <div class="pop_list">
                <a href="index.html">home</a>
                <a href="portfolio_list.html">portfolio</a>
                <a href="about.html">who am i</a>
            </div>
        </div>
    </div>


    <div class="pop_all">
        <div class="all_top">
            <a href="index.html">
                <img src="img/logo_y.png" alt="">
            </a>
        </div>
        <div class="all">
            <div class="all_list">
            </div>
            <div class="closeBtn">
                <p>close</p>
            </div>
        </div>
    </div>

    <header>
        <a href="index.html" class="home"><img src="img/logo_g.png" alt=""></a>
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>


    <div class="mine">
        <article class="hyeonha">
            <h5 style="display: none;">현하</h5>
            <div class="scroll_img"></div>
        </article>

        <article class="socar">
            <h5 style="display: none;">쏘카</h5>
            <div class="scroll_img"></div>
        </article>
        <article class="broom">
            <h5 style="display: none;">부름</h5>
            <div class="scroll_img"></div>
        </article>
    </div>
    <div class="list">
    </div>
    <div class="all_portfolio"></div>

</body>

</html>